NascarRaceManagment/Views/Windows/AuthorisationWindow.xaml

<Window x:Class="NascarRaceManagment.Views.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NascarRaceManagment.Views.Windows"
        mc:Ignorable="d"
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Name="RegisterBtn" Click="RegisterBtn_Click" Background="Black" BorderBrush="{x:Null}" Width="120" Grid.Column="1" HorizontalAlignment="Right">
                    <Button.Content>
                        <TextBlock Text="Регистрация" FontSize="20"/>
                    </Button.Content>
                </Button>
                <Image Source="/Resources/logo.png" />
            <Grid Margin="50,0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Text="Логин:" Grid.Row="2"/>
                <TextBox Name="LoginTB" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Пароль:" Grid.Row="4"/>
                <PasswordBox Name="PasswordTB" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Grid.Row="5">
                    <Hyperlink Name="RecoverPasswordHl" Click="RecoverPasswordHl_Click">
                        <TextBlock Text="Восстановить пароль" FontSize="15" Foreground="#FF0063D9"/>
                    </Hyperlink>
                </TextBlock>
                <Button Name="EnterBtn" Click="EnterBtn_Click" Grid.Row="6" Grid.ColumnSpan="2">
                    <Button.Content>
                        <TextBlock Text="Войти" Foreground="Black"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
            
        <Grid Grid.Column="1" Background="#FFAE0707">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Name="GalleryBTn" Click="GalleryBTn_Click" Content="Галерея спорта" Background="Black" BorderBrush="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/nascar-photo2.jpg" Height="200" Stretch="UniformToFill"/>
                <Image Grid.Column="2" Source="/Resources/nascar-photo3.jpg" Height="200" Stretch="UniformToFill"/>
                <Image Grid.Row="2" Source="/Resources/nascar-photo4.jpg" Height="200" Stretch="UniformToFill"/>
                <Image Grid.Row="2" Grid.Column="2" Source="/Resources/nascar-photo5.jpg" Height="200" Stretch="UniformToFill"/>
            </Grid>
        </Grid>
            
    </Grid>
</Window>
