NascarRaceManagment/Views/Windows/RecoverPasswordWindow.xaml

<Window x:Class="NascarRaceManagment.Views.Windows.RecoverPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NascarRaceManagment.Views.Windows"
        mc:Ignorable="d"
        Title="Окно восстановления пароля" Height="450" Width="500" Background="Black"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/logo.png" Grid.Row="1"/>
        <TextBlock Text="Адрес эл. почты:" Grid.Row="3"/>
        <TextBox Grid.Row="5"/>
        <TextBlock FontSize="15" Text="*На ваш адрес электронной почты придет письмо со ссылкой для восстановления пароля. Следуйте инструкциям в письме." Grid.Row="6" TextWrapping="Wrap"/>
        <Button Name="SendBtn" Click="SendBtn_Click" Grid.Row="9" Foreground="Black">
            <TextBlock Text="Отправить" Foreground="Black"/>
        </Button>
    </Grid>
</Window>
