NascarRaceManagment/Views/Windows/RegistrationWindow.xaml

<Window x:Class="NascarRaceManagment.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NascarRaceManagment.Views.Windows"
        mc:Ignorable="d" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
             
            <Image Source="/Resources/logo.png" Grid.Column="1"/>
            <Button Name="TechSupprotBtn"  Click="TechSupprotBtn_Click" Grid.Column="3" Background="Black" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Text="Тех. поддержка" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Name="CompanyInfoBtn" Click="CompanyInfoBtn_Click" Grid.Column="5" Background="Black" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Text="О компании" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Name="NewsBtn" Click="NewsBtn_Click" Grid.Column="7" Background="Black" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Text="Новости" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Name="VideosBtn" Click="VideosBtn_Click" Grid.Column="9" Background="Black" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Text="Видео" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Name="GalleryBtn" Click="GalleryBtn_Click" Grid.Column="11" Background="Black" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Text="Галерея" FontSize="20"/>
                </Button.Content>
            </Button>
            <Button Name="ContactsBtn" Click="ContactsBtn_Click" Grid.Column="13" Background="Black" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Text="Контакты" FontSize="20"/>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="15" Orientation="Horizontal">
                <Image Source="/Resources/profile-icon.png" Height="40"/>
                <Button Name="AuthorisationBtn" Click="AuthorisationBtn_Click" Background="Black" BorderBrush="{x:Null}" Width="80">
                    <Button.Content>
                        <TextBlock Text="Войти" FontSize="20" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Регистрация" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Text="Эл. почта:" Grid.Row="2"/>
                <TextBox Name="EmailTb" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Логин:" Grid.Row="4"/>
                <TextBox Name="LoginTB" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Пароль:" Grid.Row="6"/>
                <PasswordBox Name="PasswordTB" Grid.Row="6" Grid.Column="1"/>
                <Button Name="RegisterBtn" Click="RegisterBtn_Click" Background="White" BorderBrush="{x:Null}" Grid.Row="8" Grid.ColumnSpan="2">
                    <Button.Content>
                        <TextBlock Text="Зарегистрироваться" FontSize="25" Foreground="Black"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Image Grid.Column="1" Margin="0,0,50,0" Source="/Resources/nascar-photo1.jpg"/>
        </Grid>
    </Grid>
</Window>
